Homework 1 - Part B
===================

Due 2015/09/03 at the beginning of class.
(For more submission questions, please refer to PartA)

1. Please use a few sentences to summarize the advantages of singly-linked lists, doubly-linked list and circularly linked list respectively.



2. What is the validity of template parameters?
a) inside that block only
b) inside the class
c) whole program
d) any of the mentioned

  
